TZ=

HOMEPAGE_VAR_DOMAIN=

HOMEPAGE_VAR_PIHOLE_API=

HOMEPAGE_VAR_TAILSCALE_DEVICEID=
HOMEPAGE_VAR_TAILSCALE_API=

HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_API=

HOMEPAGE_VAR_DIUN_DISCORD_CHANNEL=
DIUN_DISCORD_WEBHOOK=

DUCKDNS_TOKEN=
