TZ=

HOMEPAGE_VAR_DOMAIN=

HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_API=

HOMEPAGE_VAR_PIHOLE=

HOMEPAGE_VAR_BESZEL_MAIL=
HOMEPAGE_VAR_BESZEL_PW=

HOMEPAGE_VAR_JELLYFIN=
HOMEPAGE_VAR_SONARR=
HOMEPAGE_VAR_JACKET=
HOMEPAGE_VAR_QBITTORENT=
HOMEPAGE_VAR_RADARR=
HOMEPAGE_VAR_PROWLARR=

DIUN_TELEGRAM_TOKEN=
DIUN_TELEGRAM_CHAT=

DUCKDNS_TOKEN=
